<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .g-recaptcha {
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00D2300000092PS" method="POST">
            <input type="hidden" name='captcha_settings' value='{"keyname":"WebtoLead","fallback":"true","orgId":"00D2300000092PS","ts":""}'>
            <input type="hidden" name="oid" value="00D2300000092PS">
            <input type="hidden" name="retURL" value="http://canrise.ca">
            
            <label for="first_name">First Name</label>
            <input id="first_name" maxlength="40" name="first_name" size="20" type="text"><br>
            
            <label for="last_name">Last Name</label>
            <input id="last_name" maxlength="80" name="last_name" size="20" type="text"><br>
            
            <label for="email">Email</label>
            <input id="email" maxlength="80" name="email" size="20" type="text"><br>
            
            <label for="phone">Phone</label>
            <input id="phone" maxlength="40" name="phone" size="20" type="text"><br>
            
            <div class="g-recaptcha" data-sitekey="6LcoVKcoAAAAAD4L7iO2eCW4_vfGSnRoEes4lRwP"></div><br>
            
            <input type="submit" name="submit">
        </form>
    </div>
</body>
</html>