<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter Sign Up</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .g-recaptcha {
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        .required {
            color: red;
            margin-left: 5px; /* Add some spacing between the label and the asterisk */
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Shelter Sign Up</h1>
    </div>
  <div class="container">
    <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00D2300000092PS" method="POST">

        <input type=hidden name='captcha_settings' value='{"keyname":"WebtoLead","fallback":"true","orgId":"00D2300000092PS","ts":""}'>
        <input type=hidden name="oid" value="00D2300000092PS">
        <input type=hidden name="retURL" value="https://www.canrise.ca">
        
        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
        <!--  these lines if you wish to test in debug mode.                          -->
        <!--  <input type="hidden" name="debug" value=1>                              -->
        <!--  <input type="hidden" name="debugEmail"                                  -->
        <!--  value="premalatha.ganesan@canrise.ca">                                  -->
        <!--  ----------------------------------------------------------------------  -->
        <input id="00N23000009ASNE" name="00N23000009ASNE" type="hidden" value="Shelter">

        <label for="first_name">First Name<span class="required">*</span></label>
        <input id="first_name" maxlength="40" name="first_name" size="20" type="text" required><br>
        
        <label for="last_name">Last Name<span class="required">*</span></label>
        <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required><br>
        <label for="00N23000009ASH6">Shelter Name<span class="required">*</span></label>
<input id="00N23000009ASH6" maxlength="255" name="00N23000009ASH6" size="25" type="text" /><br>

    
        <label for="email">Email<span class="required">*</span></label>
        <input id="email" maxlength="80" name="email" size="20" type="email" required><br>
        
        <label for="phone">Phone</label>
        <input id="phone" maxlength="40" name="phone" size="20" type="tel"><br>
        
        <div class="g-recaptcha" data-sitekey="6LcoVKcoAAAAAD4L7iO2eCW4_vfGSnRoEes4lRwP"></div><br>
        
        <input type="submit" name="submit">
        
        </form>

  </div>
  <div class="footer">
    <p>© 2023 Volunteer Organization</p>
</div>
        
</body>
</html>
